# forbiddenfunctions

./: .gitignore  README.md  build.gradle  forbidden.txt  gradle.properties.sample  main.js
src/main/java/com/grossbart/forbiddenfunction/: Call.java  FFRunner.java  ForbiddenFunction.java  JSFile.java
